Hello and welcome to waveline for Roku.
The original version of this app is built by wakko and this is modified by BNK.

Please note that this is an early build and does not have most features implemented. 

Channels are sorted based on those that are live as of 26-7-2025 (Eel, Spark, MagicalTV, CN Extras).
Channels will be sorted based on those that are 24/7 first to make it easy to find what's on.

** IMPORTANT NOTE: I personally am unable to get Spark to stream as of right now so I'm not sure if this
problem will affect everyone or if it's just affecting me. Apologies in advance. **

I’ll quickly walk you through the steps of installing waveline on your Roku device. Let’s get started!

First, make sure you’ve downloaded the waveline for Roku zip file, as we’ll need that to install the app.

Turn on your Roku and make sure it’s connected to your TV and the same Wi-Fi network as your computer.

Using your Roku remote, you’ll need to use this button combo.

Home home home, Up Up, Right Left Right Left Right.

A hidden developer settings menu should appear. 

Make sure you take note of your Roku’s IP address shown.

Press Enable installer and restart. Agree to the license agreement and set a password you can remember.
You’ll need that to install Waveline.

After the Roku restarts, open your web browser. Type in the IP address the Roku gave you into the URL bar.
Enter the username “rokudev” and the password that you set earlier.

Now that you’ve entered that information, you should see the Roku Developer Settings page on your web browser.

Go ahead and press “Upload”. Find the Waveline for Roku zip file and submit that. Then, just press
“Install with zip”.

Congratulations! You’re now ready to stream all your favorite web channels.